# BlurHashSharp

./: .gitignore  BlurHashSharp.sln  LICENSE  README.md  global.json
.github/: dependabot.yml
.github/workflows/: dotnet-core.yml  dotnet.yml
benches/BlurHashSharp.Benches/: BlurHashSharp.Benches.csproj  EncodeACBenches.cs  EncodeBase83Benches.cs  LinearTosRGBBenches.cs  MaxBenches.cs  PrecomputeCosinesBenches.cs  Program.cs  ValidBench.cs
benches/BlurHashSharp.SkiaSharp.Benches/: BlurHashSharp.SkiaSharp.Benches.csproj  EncodeBenches.cs  Program.cs
src/BlurHashSharp/: AbsMaxExtensions.cs  BlurHashSharp.csproj  CopyToHelpers.cs  CoreBlurHashEncoder.cs  Helpers.cs  PixelFormat.cs  ScaleHelper.cs
src/BlurHashSharp.Drawing/: BlurHashEncoder.cs  BlurHashSharp.Drawing.csproj
src/BlurHashSharp.ImageSharp/: BlurHashEncoder.cs  BlurHashSharp.ImageSharp.csproj
src/BlurHashSharp.NetVips/: BlurHashEncoder.cs  BlurHashSharp.NetVips.csproj
src/BlurHashSharp.SkiaSharp/: BlurHashEncoder.cs  BlurHashSharp.SkiaSharp.csproj
tests/BlurHashSharp.Drawing.Tests/: BlurHashEncoderTests.cs  BlurHashSharp.Drawing.Tests.csproj  TestData.cs
tests/BlurHashSharp.ImageSharp.Tests/: BlurHashEncoderTests.cs  BlurHashSharp.ImageSharp.Tests.csproj
tests/BlurHashSharp.SkiaSharp.Tests/: BlurHashEncoderTests.cs  BlurHashSharp.SkiaSharp.Tests.csproj
tests/BlurHashSharp.Tests/: AbsMaxExtensionsTests.cs  BlurHashSharp.Tests.csproj  CoreBlurHashEncoderTests.cs  PrecomputeCosinesTests.cs  ScaleHelpersTests.cs
