<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Bond_009</Authors>
    <Version>1.2.0</Version>
    <PackageTags>BlurHash;image;bitmap;netvips</PackageTags>
    <Description>BlurHash encoder for use with the NetVips image library.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Bond-009/BlurHashSharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetVips" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../BlurHashSharp/BlurHashSharp.csproj" />
  </ItemGroup>

</Project>
